BasicContacts/BasicContacts/ContactsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BasicContacts" xmlns:Models="clr-namespace:DataLayer.Models;assembly=DataLayer" mc:Ignorable="d" x:Class="BasicContacts.ContactsWindow"
         
    Title="ContactsWindow" Height="319" Width="410" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="contactMethodViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ContactMethod}, CreateList=True}"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
        <ListView x:Name="contactsListView" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding CurrentContact}" Margin="0,0,6,0" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" DataContext="{Binding CurrentContact}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Label Content="fbid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,4" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="fbidTextBox" Grid.Column="1" Height="24" Margin="3,6" Grid.Row="0" Text="{Binding fbid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,4" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Height="24" Margin="3,8,3,4" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,2" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" Height="24" Margin="3,8,3,4" Grid.Row="2" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Keywords Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,2" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="keywordsIdTextBox" Grid.Column="1" Height="24" Margin="3,10,3,2" Grid.Row="3" Text="{Binding KeywordsId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" Height="24" Margin="3,10,3,2" Grid.Row="4" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.RowSpan="2"/>

            <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding ContactMethods}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="6" VerticalAlignment="Stretch" Margin="0,1,0,10" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="keywordIdColumn" Binding="{Binding KeywordId}" Header="Keyword Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Value}" Header="Value" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Margin="5" Padding="5" Command="{Binding AddCommand}">Add</Button>
            <Button Margin="5" Padding="5" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="5" Padding="5" Command="{Binding AddEmailCommand}" >Add Email</Button>
            <Button Margin="5" Padding="5" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading}" VerticalAlignment="Center" Height="20" Margin="10,134,20,135" ></ProgressBar>
    </Grid>
</Window>
