UserRegistration/UserRegistration/UserRegistrationView.xaml

<Window x:Class="UserRegistration.UserRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:UserRegistration"
    Title="UserRegistration" Height="400" Width="502">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="ViewModel"/>
        
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Height="261" Width="473">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" MinHeight="28" />
            <RowDefinition Height="10" MinHeight="28" />
            <RowDefinition Height="10" MinHeight="28" />
            <RowDefinition Height="10" MinHeight="28" />
            <RowDefinition Height="10" MinHeight="28" />
            <RowDefinition Height="10" MinHeight="28" />
            <RowDefinition Height="10" MinHeight="28" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60.763*"/>
            <ColumnDefinition Width="217.237*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " HorizontalAlignment="Right"  />
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left"    Text="{Binding Student.Name, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="TypeOfContact: " HorizontalAlignment="Right"  />

        <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="100" Loaded="ComboBox_Loaded" Text="{Binding Student.Typeofcontact, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address: " HorizontalAlignment="Right"  />
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"   Text="{Binding Student.Course, Mode=TwoWay}" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="PhoneNum: " HorizontalAlignment="Right"  />
        <TextBox Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Left"    Text="{Binding Student.Phno, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="EmailId: " HorizontalAlignment="Right"  />
        <TextBox Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Left"    Text="{Binding Student.EmailId, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Meetingdate: " HorizontalAlignment="Right"  />
        <TextBox Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left"    Text="{Binding Student.JoiningDate, Mode=TwoWay}"/>

        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Left"   Grid.Row="6" Grid.ColumnSpan="2" Margin="77.508,6,0,2" Width="59" />
        <ListView ItemsSource="{Binding Students}" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,21,12,-26">
            <ListView.View >
                <GridView  >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
                    <GridViewColumn  Header="TypeOfContact" DisplayMemberBinding="{Binding Typeofcontact}" Width="90"/>
                    <GridViewColumn  Header="Address" DisplayMemberBinding="{Binding Course}" Width="60"/>
                    <GridViewColumn  Header="MeetingDate" DisplayMemberBinding="{Binding JoiningDate}" Width="80" />
                    <GridViewColumn  Header="PhoneNo" DisplayMemberBinding="{Binding Phno}" Width="80"/>
                    <GridViewColumn  Header="EmailId" DisplayMemberBinding="{Binding EmailId}" Width="80"/>
                                  </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
