ContactManagement/ContactManagement/ContactManagement/Views/ProductDisplay.xaml

<UserControl x:Class="ContactManagement.Views.ProductDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              xmlns:vw="clr-namespace:ContactManagement.Views"        
    xmlns:vm="clr-namespace:ContactManagement.ViewModels" 
             Width="308" Height="310" >
    <UserControl.DataContext>
        <vm:ProductDisplayModel />
    </UserControl.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,-13,-22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="109"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="73.45*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="32"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="32"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="32"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="32"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="23"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="41"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="36"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="7">FirstName:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelNumberBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></TextBox>

            <TextBlock Margin="7" Grid.Row="1">LastName:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=Stat.ModelNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></TextBox>
            
            <TextBlock Margin="7" Grid.Row="2">EmailID:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"  BorderBrush="{Binding Path=Stat.CategoryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.EmailID, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></TextBox>
            
            <TextBlock Margin="7" Grid.Row="3">PhNo:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.CategoryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.PhNo, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></TextBox>

            <TextBlock Margin="7" Grid.Row="4">State:</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"   BorderBrush="{Binding Path=Stat.UnitCostBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.State, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></TextBox>

            

            <TextBlock Margin="7,7,7,64" Grid.Row="5">City:</TextBlock>
            <TextBox Margin="5,5,5,64" Grid.Row="5" Grid.Column="1"  BorderBrush="{Binding Path=Stat.CategoryNameBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedProduct.City, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="60,47,43,0" Grid.ColumnSpan="4" Grid.Row="5">
                <Button Margin="2,5,0,0" Padding="2" Height="35" Width="50" Command="{Binding ClearCommand}">Clear</Button>
                <Button Margin="2,5,0,0" Padding="2" Height="35" Width="50" Command="{Binding UpdateCommand}">Update</Button>
                <Button Margin="2,5,0,0" Padding="2" Height="35" Width="50" Command="{Binding DeleteCommand}">Delete</Button>
                <Button Margin="2,5,0,0" Height="35" Width="50" Command="{Binding AddCommand}" Padding="2">Add</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

